In [1]:
import math
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D

import scipy
import seaborn as sns
import xlsxwriter

import math
from math import exp, sqrt, log

%matplotlib inline

from scipy import stats

import statsmodels as sm
from statsmodels.regression.linear_model import OLS

In [3]:
df = pd.read_excel('Data_Refinitiv.xlsx', )
df.head()

,Unnamed: 0,Date,CLc1,Cc1,GCc1,LCOc1,LCc1,NGLNMc1,NGc1,OJc1,PAc1,PLc1,SIc1,Wc1
0,0,2012-01-03,102.96,658.5,1599.7,112.13,121.550,52.75,2.993,173.50,662.95,1427.3,29.533,657.00
1,1,2012-01-04,103.22,658.5,1611.9,113.70,121.625,53.09,3.096,184.75,653.00,1423.1,29.063,650.00
2,2,2012-01-05,101.81,643.5,1619.4,112.74,120.950,52.95,2.980,182.25,643.85,1414.5,29.265,629.25
3,3,2012-01-06,101.56,643.5,1616.1,113.06,120.325,52.87,3.062,182.00,613.45,1404.5,28.653,624.75
4,4,2012-01-09,101.31,652.0,1607.5,112.45,119.950,54.84,3.011,193.95,617.30,1427.5,28.749,641.75

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2583 entries, 0 to 2582
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  2583 non-null   int64
 1   Date        2583 non-null   datetime64[ns]
 2   CLc1        2521 non-null   float64
 3   Cc1         2521 non-null   float64
 4   GCc1        2521 non-null   float64
 5   LCOc1       2582 non-null   float64
 6   LCc1        2521 non-null   float64
 7   NGLNMc1     2561 non-null   float64
 8   NGc1        2521 non-null   float64
 9   OJc1        2520 non-null   float64
 10  PAc1        2517 non-null   float64
 11  PLc1        2517 non-null   float64
 12  SIc1        2520 non-null   float64
 13  Wc1         2521 non-null   float64
dtypes: datetime64[ns](1), float64(12), int64(1)
memory usage: 282.6 KB